<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="VKv-Bg-uOb">
            <objects>
                <viewController id="ihD-4F-XGb" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nu-Zi-DZC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-py-IKX">
                                <rect key="frame" x="16" y="0.0" width="370" height="874"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-Pl-dBW">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="4"/>
                                <color key="tintColor" red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-0d-sqY">
                                <rect key="frame" x="9" y="5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6K1-vR-Vab"/>
                                    <constraint firstAttribute="width" constant="24" id="vGl-jD-yhL"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="Backward_webView"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ihD-4F-XGb" eventType="touchUpInside" id="GTL-9y-Jou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y38-nn-1Na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaL-Pl-dBW" firstAttribute="leading" secondItem="y38-nn-1Na" secondAttribute="leading" id="4Ul-7s-sMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLx-py-IKX" secondAttribute="trailing" id="DzO-xj-KgP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OLx-py-IKX" secondAttribute="bottom" id="Hin-3J-H6y"/>
                            <constraint firstItem="iaL-Pl-dBW" firstAttribute="top" secondItem="y38-nn-1Na" secondAttribute="top" id="VMm-qi-0cp"/>
                            <constraint firstItem="OLx-py-IKX" firstAttribute="leading" secondItem="6nu-Zi-DZC" secondAttribute="leadingMargin" id="eBe-Cq-2Sj"/>
                            <constraint firstItem="mEV-0d-sqY" firstAttribute="top" secondItem="iaL-Pl-dBW" secondAttribute="bottom" constant="1" id="ifx-Bz-Uqc"/>
                            <constraint firstItem="OLx-py-IKX" firstAttribute="top" secondItem="y38-nn-1Na" secondAttribute="top" id="o2d-c8-zwc"/>
                            <constraint firstItem="mEV-0d-sqY" firstAttribute="leading" secondItem="y38-nn-1Na" secondAttribute="leading" constant="9" id="sV3-bp-Hta"/>
                            <constraint firstItem="y38-nn-1Na" firstAttribute="trailing" secondItem="iaL-Pl-dBW" secondAttribute="trailing" id="y3G-K6-AgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="TLv-z4-uIm"/>
                    <connections>
                        <outlet property="progressView" destination="iaL-Pl-dBW" id="5oq-Lc-LQT"/>
                        <outlet property="webView" destination="OLx-py-IKX" id="2pW-pg-4PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtO-OI-eCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8n-qP-ghT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="JQo-zH-nw7" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9t-10-DGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXF-bq-eG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-747"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="gaW-iE-jiR">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="3ih-wF-c2A" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-J9-C4v">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-Ia-lOm">
                                <rect key="frame" x="172" y="408" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l3S-bp-E5q"/>
                                    <constraint firstAttribute="width" constant="60" id="pWh-Bf-dBj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-8I-ydQ">
                                <rect key="frame" x="29.666666666666657" y="702" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AhB-4J-N4x"/>
                                    <constraint firstAttribute="width" constant="343" id="fJ9-2g-hIm"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ihD-4F-XGb" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="3sX-lC-jkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySu-95-iDV"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jHW-Ia-lOm" firstAttribute="centerX" secondItem="EBe-J9-C4v" secondAttribute="centerX" constant="1" id="431-5t-gAx"/>
                            <constraint firstItem="jHW-Ia-lOm" firstAttribute="centerY" secondItem="EBe-J9-C4v" secondAttribute="centerY" constant="1" id="Vah-iI-QmX"/>
                            <constraint firstItem="mDO-8I-ydQ" firstAttribute="centerX" secondItem="EBe-J9-C4v" secondAttribute="centerX" id="eYR-1z-Lf9"/>
                            <constraint firstItem="jHW-Ia-lOm" firstAttribute="centerX" secondItem="EBe-J9-C4v" secondAttribute="centerX" constant="1" id="ehp-Bf-YUy"/>
                            <constraint firstItem="jHW-Ia-lOm" firstAttribute="centerY" secondItem="EBe-J9-C4v" secondAttribute="centerY" constant="1" id="h9x-SO-zGY"/>
                            <constraint firstItem="ySu-95-iDV" firstAttribute="bottom" secondItem="mDO-8I-ydQ" secondAttribute="bottom" constant="90" id="x5l-D3-4dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr2-oQ-dh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHb-hh-kJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1468"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-B3-aIu">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="173" id="9Cc-gw-MMj" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cc-gw-MMj" id="mrx-pL-Zgy">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-sT-9G8">
                                                    <rect key="frame" x="16" y="4" width="370" height="165"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-6V-8KU">
                                                    <rect key="frame" x="24" y="145" width="85" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-jV-fkC">
                                                    <rect key="frame" x="344" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="JOi-P9-m7Q"/>
                                                        <constraint firstAttribute="width" constant="42" id="d4W-Sb-5sa"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_OFF"/>
                                                    <connections>
                                                        <action selector="Like:" destination="9Cc-gw-MMj" eventType="touchUpInside" id="QdY-bU-Gae"/>
                                                        <action selector="isLikeButton:" destination="9Cc-gw-MMj" eventType="touchUpInside" id="XfC-c5-zLm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="2el-6V-8KU" firstAttribute="bottom" secondItem="GoF-sT-9G8" secondAttribute="bottom" constant="-8" id="4QO-5S-9ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="GoF-sT-9G8" secondAttribute="trailing" constant="16" id="Dui-Jl-XrP"/>
                                                <constraint firstItem="cvI-jV-fkC" firstAttribute="trailing" secondItem="GoF-sT-9G8" secondAttribute="trailing" id="JF1-85-GYB"/>
                                                <constraint firstItem="GoF-sT-9G8" firstAttribute="leading" secondItem="mrx-pL-Zgy" secondAttribute="leading" constant="16" id="Qzc-h5-cbO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2el-6V-8KU" secondAttribute="trailing" constant="20" symbolic="YES" id="au3-bz-kZp"/>
                                                <constraint firstAttribute="bottom" secondItem="GoF-sT-9G8" secondAttribute="bottom" constant="4" id="gc0-jy-TxO"/>
                                                <constraint firstItem="cvI-jV-fkC" firstAttribute="top" secondItem="GoF-sT-9G8" secondAttribute="top" id="nhH-SG-H5N"/>
                                                <constraint firstItem="2el-6V-8KU" firstAttribute="leading" secondItem="GoF-sT-9G8" secondAttribute="leading" constant="8" id="ogl-RG-gIT"/>
                                                <constraint firstItem="GoF-sT-9G8" firstAttribute="top" secondItem="mrx-pL-Zgy" secondAttribute="top" constant="4" id="ueD-vg-Uju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="2el-6V-8KU" id="5yS-KA-KFd"/>
                                            <outlet property="ImageCell" destination="GoF-sT-9G8" id="KSt-wa-cAp"/>
                                            <outlet property="LikeButton" destination="cvI-jV-fkC" id="PJl-Dl-maO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCI-B3-aIu" secondAttribute="bottom" id="DIN-ep-M8A"/>
                            <constraint firstItem="JCI-B3-aIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RSG-A1-nHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCI-B3-aIu" secondAttribute="trailing" id="ehy-6h-dGG"/>
                            <constraint firstItem="JCI-B3-aIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnY-Sr-ZnR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active 3" id="y92-Ci-jcU"/>
                    <navigationItem key="navigationItem" id="ui2-k5-bYw"/>
                    <connections>
                        <outlet property="tableView" destination="JCI-B3-aIu" id="4XY-Io-Oih"/>
                        <segue destination="ePU-6L-Zmb" kind="presentation" identifier="ShowSingleImage" id="Pw8-ZM-z2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.906542056074755" y="-746.43628509719224"/>
        </scene>
        <!--Signle Image View Controller-->
        <scene sceneID="g2G-6R-QH5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ePU-6L-Zmb" customClass="SignleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXh-Dq-7d2">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Zx-B4d">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-CG-Aqn">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ow-No-9ZS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Lj-Yf-K3y"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ePU-6L-Zmb" id="1kP-zf-won"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-oE-dMD">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RLN-qu-22o"/>
                                    <constraint firstAttribute="width" constant="24" id="sJO-CF-9QL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ePU-6L-Zmb" eventType="touchUpInside" id="jqs-QI-z2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-HH-mZY">
                                <rect key="frame" x="176" y="773" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kwn-48-bYD"/>
                                    <constraint firstAttribute="height" constant="50" id="UZ5-NO-xh9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ePU-6L-Zmb" eventType="touchUpInside" id="td7-ud-fW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ei-Ur-PSg"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ST-Zx-B4d" firstAttribute="top" secondItem="QXh-Dq-7d2" secondAttribute="top" id="3aO-zN-H2v"/>
                            <constraint firstItem="6ST-Zx-B4d" firstAttribute="bottom" secondItem="QXh-Dq-7d2" secondAttribute="bottom" id="OGv-jt-J35"/>
                            <constraint firstItem="iqh-HH-mZY" firstAttribute="centerX" secondItem="6ST-Zx-B4d" secondAttribute="centerX" id="dhS-sl-EnK"/>
                            <constraint firstItem="Jxn-oE-dMD" firstAttribute="top" secondItem="4ei-Ur-PSg" secondAttribute="top" constant="55" id="fQa-0n-Pkv"/>
                            <constraint firstItem="4ei-Ur-PSg" firstAttribute="trailing" secondItem="6ST-Zx-B4d" secondAttribute="trailing" id="hSi-Kg-9Lc"/>
                            <constraint firstItem="Jxn-oE-dMD" firstAttribute="leading" secondItem="4ei-Ur-PSg" secondAttribute="leading" constant="9" id="j2t-HH-fnl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iqh-HH-mZY" secondAttribute="bottom" constant="51" id="tF4-3C-nYb"/>
                            <constraint firstItem="6ST-Zx-B4d" firstAttribute="leading" secondItem="4ei-Ur-PSg" secondAttribute="leading" id="xy1-mb-0wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHU-bJ-ik6"/>
                    <connections>
                        <outlet property="TapBackButton" destination="Jxn-oE-dMD" id="IY0-3t-7bm"/>
                        <outlet property="didTapShareButton" destination="iqh-HH-mZY" id="1Ad-mB-shB"/>
                        <outlet property="imageView" destination="2X0-CG-Aqn" id="bzo-M8-EVc"/>
                        <outlet property="scrollView" destination="6ST-Zx-B4d" id="yW6-5Y-2Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-u0-atv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvK-LH-8bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqG-bX-TJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LVK-1T-ovR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO6-ve-x3O">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ih-wF-c2A" kind="relationship" relationship="rootViewController" id="hBF-yr-BeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-an-43h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-1468"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active 3" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Backward_webView" width="24" height="24"/>
        <image name="Like_OFF" width="42" height="42"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
